# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  file {
        path => "your-directory/MC-BKEND/user-service/logs/user_stash*.log"
        codec => "json"
        type => "logback"
		sincedb_path => "NUL"
		start_position => beginning
  }
  file {
        path => "your-directory/MC-BKEND/loan-service/logs/loan_stash*.log"
        codec => "json"
        type => "logback"
		sincedb_path => "NUL"
		start_position => beginning
  }
  file {
        path => "your-directory/MC-BKEND/document-service/logs/document_stash*.log"
        codec => "json"
        type => "logback"
		sincedb_path => "NUL"
		start_position => beginning
  }
  file {
        path => "your-directory/MC-BKEND/aggregator-service/logs/aggregator_stash*.log"
        codec => "json"
        type => "logback"
		sincedb_path => "NUL"
		start_position => beginning
  }
  file {
        path => "your-directory/MC-BKEND/h2db-initializer/logs/h2db_stash*.log"
        codec => "json"
        type => "logback"
		sincedb_path => "NUL"
		start_position => beginning
  }
  
}
 
filter {
  #If log line contains tab character followed by 'at' then we will tag that entry as stacktrace
  if [message] =~ "\tat" {
    grok {
      match => ["message", "^(\tat)"]
      add_tag => ["stacktrace"]
    }
  }
 
}

output {
    
}
 
output {
    if [type]=="logback" {
         elasticsearch {
             hosts => [ "localhost:9200" ]
             index => "logback-%{+YYYY.MM.dd}"
        }
    }
	stdout { codec => rubydebug }
}


