<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cts.mcbkend</groupId>
	<artifactId>MC-BKEND</artifactId>
	<version>1.1</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
	</parent>
	

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Hoxton.SR6</spring-cloud.version>
		<springfox.swagger.version>2.9.2</springfox.swagger.version>
		<spring-security-jwt.version>1.0.9.RELEASE</spring-security-jwt.version>
		<oauth.version>2.2.1.RELEASE</oauth.version>
        <jwt.version>1.0.9.RELEASE</jwt.version>
        <commons-io.version>2.6</commons-io.version>
        <modelmapper.version>2.3.5</modelmapper.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<module>discovery-server</module>
		<module>cofig-server</module>
		<module>h2db-initializer</module>
		<module>user-service</module>
		<module>document-service</module>
		<module>documentation-app</module>
	</modules>
	
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
</project>

