logging.level.org.springframework=INFO
logging.level.com.cts.mcbkend.document-service=INFO
logging.level.com.zaxxer=DEBUG
logging.level.roor=ERROR
logging.file=logs/document.log
logging.level=org.springframework.web.filter.CommonsRequestLoggingFilter: DEBUG
logging.pattern=file: "%d{HH:mm:ss.SSS} %-5level %msg%n"

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

# Enabling H2 Console URL
spring.h2.console.path=/h2

# temporary data storage
spring.datasource.url = jdbc:h2:file:C:/data/mcdb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=HikariPoolZZZ

logging.pattern.console=%-5level %logger{36} -%msg%n

server.port = 8763
server.servlet.context-path= /user-service


